app {
    one-frame {
        base-url = "${?ONE_FRAME_URL}"
        base-url = "http://one-frame:8080"
        token = "${?ONE_FRAME_TOKEN}"
        token = "10dc303535874aeccc86a8251e6992f5"
        timeout = 2 seconds
        batch-window = 30 millis
    }
    cache {
        ttl = 5 minutes
    }

    http {
        host = "0.0.0.0"
        port = 8082
        timeout = 40 seconds
    }
}

